/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.container {
  padding: 2rem;
  width: 35vw;
  min-width: 300px;
  height: 30vh;
  min-height: 400px;
  background: rgb(187, 205, 163);
  background: radial-gradient(
    circle,
    rgba(187, 205, 163, 1) 0%,
    rgba(20, 192, 220, 1) 100%
  );
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  box-shadow: rgba(20, 192, 220, 0.4) 5px 5px, rgba(20, 192, 220, 0.3) 10px 10px, rgba(20, 192, 220, 0.2) 15px 15px, rgba(20, 192, 220, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  border-radius: 1rem;
  overflow: hidden;
}

.container-sol {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 10px;
}

.container-saÄŸ {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 10px;
}


.btn:hover {background-color: #3e8e41}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}